<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .text{
            width: 500px;
            height: 300px;
            border-width: 5px;
            border-color: black;
            border-style: solid;
            font-size: 30px;
            /* =>글자 크기 조절 */

            font-family: "궁서체";
            /* =>글자체 변경, 컴퓨터에 깔려있는 폰트만 사용가능 */

            /* color: crimson;
            =>영문 표기 글자색 변경 */

            /* color: #00f;
            =>16진수 표기 */

            /* color: rgb(0, 255, 0);
            =>rgb 표현 */

            color: rgba(0, 0, 255, 0.7);
            /* =>투명도 적용가능 
            =>투명도는 0~1단위로 사용 가능 */

            font-weight: 500;
            /* =>글자 두께 표현 
            100         500          900 으로 표현 
            (얇아짐)    (중간)     (두꺼워짐) */

            text-align: center;
            /* =>글자 좌우 정렬,
            left, center, right가 있음 */

            line-height: 300px;
            /* =>글자 위아래 정렬
            =>엘리먼트 높이값을 넣으면 글자 가운데로옴 
            =>본래 속성은 글자 행간 조절 */

            text-decoration: underline;
            /* =>밑줄 */
            /* text-decoration: line-through; */
            /* =>취소선 */

            font-style: italic;
            /* =>글자 기울기 */
        }

    </style>

</head>
<body>

    <div class="text">웹퍼블리싱</div>
    
</body>
</html>