<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            margin: 100px;
            /* =>4방향 모두 동일한 간격이 들어감 */

            /* margin-top: 100px;
            margin-left: 200px;
            margin-right: 50px;
            margin-bottom: 150px; */

            /* *margin축약
            =>margin: 상 우 하 좌; */
            /* margin: 100px 50px 150px 200px; */

            /* *margin 축약2 
            =>margin: 상하 좌우
            =>상하 및 좌우 값이 동일할때 사용가능 */
            /* margin: 50px 100px; */

            margin: 0 auto;
            /* =>엘리먼트를 가운데 보냄 */
        }

    </style>
</head>
<body>
    
    <div class="box"></div>
    <!-- <div class="box"></div> -->

</body>
</html>