<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .con{
            width: 800px;
            height: 400px;
            background-color: lightgray;
            background-image: url(https://www.hd.com/common/kr/images/img-subs-list01.png);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px;
            /* =>엘리먼트 모서리를 둥글게 만들어줌 */
            color: white;
            font-size: 24px;
            /* =>부모에게 글자 스타일을 지정하면 자식이 상속받음 */
            padding: 25px;
            box-sizing: border-box;
            /* =>바깥으로 나가있는 여백값을 안쪽으로 포함되게 만들어줌 */
        }

        p{
            margin-top: 230px;
            font-size: 16px;
        }

    </style>
</head>
<body>
    
    <div class="con">
        <h2>ESG경영</h2>
        <p>
            우리 그룹의 출발점인 ‘바다’에서부터 시작되는 당찬 발걸음으로<br>
            미래세대를 위한 지속가능한 성장을 추구하고 있습니다.
        </p>
    </div>

</body>
</html>