<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: salmon;
            /* padding: 50px; */
            /* =>값 지정시 확장됨 
            =>크기 지정한 엘리먼트안에 내용이 작성됨 */

            /* padding-top: 100px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 150px; */

            /* padding: 100px 50px 150px 50px; */
            /* =>margin과 동일하게 시계 방향값으로 축약 가능 */

            padding: 100px 150px;
            /* =>margin과 동일하게 상하 좌우 값이 동일할때 축약 가능 */
        }


    </style>
</head>
<body>
    
    <div class="box">
        <h1>우와 금요일이다</h1>
    </div>

</body>
</html>