<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 300vh;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: teal;
            background-image: url(https://meat-prod-bucket.s3.ap-northeast-2.amazonaws.com/_media/roundhill_left_02.webp);
            background-size: cover;
            position: relative;
        }

        .in_box{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        img{
            width: 100%;
        }

        .black_box{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
        }

        .box:hover img{
            width: 120%;
        }

    </style>

</head>
<body>
    
    <h2>배경 이미지 사용시</h2>

    <div class="box">
        <div class="in_box">글자 넣으면</div>
    </div>

    <br>

    <h2>이미지 태그 사용시</h2>

    <div class="box">
        <img src="https://meat-prod-bucket.s3.ap-northeast-2.amazonaws.com/_media/roundhill_left_02.webp" alt="">
        <div class="black_box">
            <h3>글자를 넣으면</h3>
        </div>
    </div>


</body>
</html>