<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: teal;
            background-image: url(https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fmimgnews%2Fimage%2Forigin%2F648%2F2025%2F03%2F24%2F34638.jpg%3Fut%3D20250324171306%22&type=nf312_208&service=navermain);
            background-size: cover;
        }
        
        h3{
            font-size: 30px;
            color: purple;
        }

    </style>

</head>
<body>
    
    <div class="box"></div>
    <h3>This is title</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur
    </p>

</body>
</html>