<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul{
            width: 200px;
            height: 700px;
            border: 10px solid black;
            box-sizing: unset;
        }

        li{
            width: 100%;
            height: 100px;
            border: 2px solid red;
            font-size: 40px;
            list-style: none;
        }

        li:nth-child(2){
            background-color: teal;
        }
        /* =>원하는 번째의 자식을 선택함 */

        li:first-child{
            background-color: salmon;
        }
        /* =>첫번째 자식을 선택 */

        li:last-child{
            background-color: cornflowerblue;
        }
        /* =>마지막 자식을 선택함 */

        /* *구조선택자
        =>nth 선택자를 이용하여 자식을 선택 할 때 사용 
        =>우선 순위가 높음  */

        li:nth-child(1){
            background-color: red;
        }

        li:nth-child(2){
            background-color: orange;
        }

        li:nth-child(3){
            background-color: gold;
        }

        li:nth-child(4){
            background-color: green;
        }

        li:nth-child(5){
            background-color: blue;
        }

        li:nth-child(6){
            background-color: navy;
        }

        li:last-child{
            background-color: purple;
        }

        /* li:nth-child(2) > a{
            color: white;
        } */
        /* =>부모 > 자식 
        =>선택된 부모 안에 자식을 선택 할 때 사용
        =>우선 순위 최상위  */

        ul a{
            color: red;
        } 
        /* =>자손 선택자 
        =>자식 선택자 처럼 특정 선택자를 선택하는게 아닌 
        부모 기준 다수의 자식을 선택할때 사용함  */



    </style>

</head>
<body>
    
    <ul>
        <li>1</li>
        <li>
            <a href="#">2</a>
        </li>
        <li>
            <a href="#">3</a>
        </li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>

</body>
</html>
