<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .header{
            height: 80px;
            border-bottom: 1px solid #dbdbdb;
            padding: 25px 150px;
            box-sizing: border-box;
        }

        .logo{
            font-size: 20px;
            font-weight: 900;
            float: left;
        }

        .menu_wrap{
            float: right;
        }

        .menu{
            float: left;
            margin-left: 120px;
            font-size: 18px;
        }

        section{
            height: 800px;
            background-color: lightgray;
            padding: 250px 0 0 150px;
            font-size: 70px;
            font-weight: 900;
        }

    </style>

</head>
<body>
    
    <div class="header">

        <div class="logo">
            <a href="#">LOGO</a>
        </div>

        <div class="menu_wrap">
            <div class="menu">
                <a href="#">HOME</a>
            </div>
            <div class="menu">
                <a href="#">INRO</a>
            </div>
            <div class="menu">
                <a href="#">PROJECT</a>
            </div>
            <div class="menu">
                <a href="#">PRODUCT</a>
            </div>
        </div>

    </div>

    <section>
        <h2 class="title">Section title</h2>
    </section>

</body>
</html>