<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .out_box{
            width: 60%;
            height: 500px;
            background-color: lightgray;
            margin: 0 auto;
            position: relative;
            /* =>자식엘리먼트가 절대값이 지정 되었을때
            기준점이 브라우저가 아닌, 부모 기준으로 변경 하고 싶을땐
            부모 엘리먼트에게 포지션을 지정하면 됨 */
        }

        .in_box{
            width: 200px;
            height: 200px;
            background-color: gold;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            /* margin: 0 auto; */
            /* =>절대값 사용시 auto사용 불가 */
        }

        /* *포지션 가운데 정렬(왼쪽 기준)
        1.left: 50%
        2.margin-left: -엘리먼트 크기 절반px */

    </style>

</head>
<body>
    
    <div class="out_box">
        <div class="in_box"></div>
    </div>

</body>
</html>