<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 3000px;
        }

        .top_box{
            width: 100%;
            /* =>절대값 지정시 반드시 가로값을 넣어줘야됨 */
            height: 100px;
            background-color: gray;
            position: fixed;
            /* =>엘리먼트를 고정 시킴
            =>절대값  */
            top: 0;
            left: 0;
        }

        .center_box{
            width: 700px;
            height: 500px;
            background-color: lightgray;
        }

        .bottom_box{
            width: 300px;
            height: 300px;
            background-color: lightsalmon;
        }

    </style>
</head>
<body>

    <div class="top_box"></div>
    <div class="center_box"></div>
    <div class="bottom_box"></div>
    
</body>
</html>