<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 300px;
            height: 300px;
            font-size: 50px;
            text-align: center;
            line-height: 300px;
            position: relative;
        }

        .box:nth-child(1){
            background-color: crimson;
            bottom: 200px;
            right: 100px;
        }

        .box:nth-child(2){
            background-color: green;
            top: 150px;
            left: 150px;
            /* z-index: 10; */
            /* =>엘리먼트의 순서를 변경 할 수있음 */
        }

        .box:nth-child(3){
            background-color: royalblue;
            top: 300px;
            left: 300px;
        }

    </style>

</head>
<body>

    <!-- *포지션
    =>엘리먼트의 위치를 변경 할 수 있음 
    =>top,left,right,bottom 기준으로 좌표값 지정 

    1.상대값
    =>엘리먼트 좌측 상단이 기준
    =>좌표값에 따라 엘리먼트가 겹쳐 질 수 있음 

    2.절대값(absolute)
    =>브라우저 좌측 상단이 기준 
    =>같은 좌표값을 가지고 있는 엘리먼트는 겹쳐짐
    =>마지막 엘리먼트가 제일 위에 있음 
    -->

    <div class="box">1</div>
    <!-- <div class="box">2</div>
    <div class="box">3</div> -->

</body>
</html>