<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .bg_img{
            width: 1600px;
            height: 800px;
            background-image: url(https://media.4-paws.org/d/2/5/f/d25ff020556e4b5eae747c55576f3b50886c0b90/cut%20cat%20serhio%2002-1813x1811-720x719.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 -195px;
            font-size: 100px;
            color: white;
            font-weight: 900;
            text-align: center;
            line-height: 500px;
        }

    </style>

</head>
<body>
    
    <!-- *문제
    =>엘리먼트의 크기는 1600 * 800
    =>배경이미지에 글자 가운데 정렬  -->

    <div class="bg_img">
        Background
    </div>


</body>
</html>