<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            height: 3000px;
        }

        .box_1{
            width: 300px;
            height: 400px;
            border-width: 10px;
            border-style: solid;
            border-color: #000;
        }

        .bg{
            width: 1200px;
            height: 600px;
            background-color: salmon;
            background-image: url(https://media.4-paws.org/d/2/5/f/d25ff020556e4b5eae747c55576f3b50886c0b90/cut%20cat%20serhio%2002-1813x1811-720x719.jpg);
            background-size: cover;
            background-attachment: fixed;
            /* =>배경 이미지를 고정시킴 */
        }

    </style>

</head>
<body>
    
    <div class="box_1"></div>
    <div class="bg"></div>

</body>
</html>