<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: gold;
        }

        /* *hover
        =>엘리먼트에 마우스를 올렸을때 이벤트를 적용할 수 있음
        =>다양한 css 속성 사용 가능 */

        .box:hover{
            background-color: lightseagreen;
            width: 500px;
            height: 500px;
        }

        .out_box{
            width: 500px;
            height: 300px;
            background-color: lightgray;
            margin-top: 100px;
        }

        .in_box{
            width: 100px;
            height: 100px;
            background-color: slateblue;
        }

        .out_box:hover .in_box{
            background-color: salmon;
        }

    </style>

</head>
<body>
    
    <div class="box"></div>

    <div class="out_box">
        <div class="in_box"></div>
    </div>

</body>
</html>